T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SELECT=13
FROM=14
ADD=15
AS=16
ALL=17
SOME=18
ANY=19
DISTINCT=20
WHERE=21
GROUP=22
BY=23
GROUPING=24
SETS=25
CUBE=26
ROLLUP=27
ORDER=28
HAVING=29
LIMIT=30
AT=31
OR=32
AND=33
IN=34
NOT=35
NO=36
EXISTS=37
BETWEEN=38
LIKE=39
IS=40
NULL=41
TRUE=42
FALSE=43
NULLS=44
FIRST=45
LAST=46
ESCAPE=47
ASC=48
DESC=49
SUBSTRING=50
POSITION=51
FOR=52
TINYINT=53
SMALLINT=54
INTEGER=55
DATE=56
TIME=57
TIMESTAMP=58
INTERVAL=59
YEAR=60
MONTH=61
DAY=62
HOUR=63
MINUTE=64
SECOND=65
ZONE=66
CURRENT_DATE=67
CURRENT_TIME=68
CURRENT_TIMESTAMP=69
LOCALTIME=70
LOCALTIMESTAMP=71
EXTRACT=72
CASE=73
WHEN=74
THEN=75
ELSE=76
END=77
JOIN=78
CROSS=79
OUTER=80
INNER=81
LEFT=82
RIGHT=83
FULL=84
NATURAL=85
USING=86
ON=87
FILTER=88
OVER=89
PARTITION=90
RANGE=91
ROWS=92
UNBOUNDED=93
PRECEDING=94
FOLLOWING=95
CURRENT=96
ROW=97
WITH=98
RECURSIVE=99
VALUES=100
CREATE=101
SCHEMA=102
TABLE=103
VIEW=104
REPLACE=105
INSERT=106
DELETE=107
INTO=108
CONSTRAINT=109
DESCRIBE=110
GRANT=111
REVOKE=112
PRIVILEGES=113
PUBLIC=114
OPTION=115
EXPLAIN=116
ANALYZE=117
FORMAT=118
TYPE=119
TEXT=120
GRAPHVIZ=121
LOGICAL=122
DISTRIBUTED=123
CAST=124
TRY_CAST=125
SHOW=126
TABLES=127
SCHEMAS=128
CATALOGS=129
COLUMNS=130
COLUMN=131
USE=132
PARTITIONS=133
FUNCTIONS=134
DROP=135
UNION=136
EXCEPT=137
INTERSECT=138
TO=139
SYSTEM=140
BERNOULLI=141
POISSONIZED=142
TABLESAMPLE=143
ALTER=144
RENAME=145
UNNEST=146
ORDINALITY=147
ARRAY=148
MAP=149
SET=150
RESET=151
SESSION=152
DATA=153
START=154
TRANSACTION=155
COMMIT=156
ROLLBACK=157
WORK=158
ISOLATION=159
LEVEL=160
SERIALIZABLE=161
REPEATABLE=162
COMMITTED=163
UNCOMMITTED=164
READ=165
WRITE=166
ONLY=167
CALL=168
PREPARE=169
DEALLOCATE=170
EXECUTE=171
INPUT=172
OUTPUT=173
CASCADE=174
RESTRICT=175
INCLUDING=176
EXCLUDING=177
PROPERTIES=178
FIBER=179
FUNCTION=180
LOAD=181
DELIMITED=182
NORMALIZE=183
NFD=184
NFC=185
NFKD=186
NFKC=187
IF=188
NULLIF=189
COALESCE=190
EQ=191
NEQ=192
LT=193
LTE=194
GT=195
GTE=196
PLUS=197
MINUS=198
ASTERISK=199
SLASH=200
PERCENT=201
CONCAT=202
STRING=203
BINARY_LITERAL=204
INTEGER_VALUE=205
DECIMAL_VALUE=206
IDENTIFIER=207
DIGIT_IDENTIFIER=208
QUOTED_IDENTIFIER=209
BACKQUOTED_IDENTIFIER=210
TIME_WITH_TIME_ZONE=211
TIMESTAMP_WITH_TIME_ZONE=212
DOUBLE_PRECISION=213
SIMPLE_COMMENT=214
BRACKETED_COMMENT=215
WS=216
UNRECOGNIZED=217
DELIMITER=218
'.'=1
'('=2
','=3
')'=4
'|'=5
'?'=6
'->'=7
'['=8
']'=9
'=>'=10
'\'hdfs:/'=11
'\''=12
'SELECT'=13
'FROM'=14
'ADD'=15
'AS'=16
'ALL'=17
'SOME'=18
'ANY'=19
'DISTINCT'=20
'WHERE'=21
'GROUP'=22
'BY'=23
'GROUPING'=24
'SETS'=25
'CUBE'=26
'ROLLUP'=27
'ORDER'=28
'HAVING'=29
'LIMIT'=30
'AT'=31
'OR'=32
'AND'=33
'IN'=34
'NOT'=35
'NO'=36
'EXISTS'=37
'BETWEEN'=38
'LIKE'=39
'IS'=40
'NULL'=41
'TRUE'=42
'FALSE'=43
'NULLS'=44
'FIRST'=45
'LAST'=46
'ESCAPE'=47
'ASC'=48
'DESC'=49
'SUBSTRING'=50
'POSITION'=51
'FOR'=52
'TINYINT'=53
'SMALLINT'=54
'INTEGER'=55
'DATE'=56
'TIME'=57
'TIMESTAMP'=58
'INTERVAL'=59
'YEAR'=60
'MONTH'=61
'DAY'=62
'HOUR'=63
'MINUTE'=64
'SECOND'=65
'ZONE'=66
'CURRENT_DATE'=67
'CURRENT_TIME'=68
'CURRENT_TIMESTAMP'=69
'LOCALTIME'=70
'LOCALTIMESTAMP'=71
'EXTRACT'=72
'CASE'=73
'WHEN'=74
'THEN'=75
'ELSE'=76
'END'=77
'JOIN'=78
'CROSS'=79
'OUTER'=80
'INNER'=81
'LEFT'=82
'RIGHT'=83
'FULL'=84
'NATURAL'=85
'USING'=86
'ON'=87
'FILTER'=88
'OVER'=89
'PARTITION'=90
'RANGE'=91
'ROWS'=92
'UNBOUNDED'=93
'PRECEDING'=94
'FOLLOWING'=95
'CURRENT'=96
'ROW'=97
'WITH'=98
'RECURSIVE'=99
'VALUES'=100
'CREATE'=101
'SCHEMA'=102
'TABLE'=103
'VIEW'=104
'REPLACE'=105
'INSERT'=106
'DELETE'=107
'INTO'=108
'CONSTRAINT'=109
'DESCRIBE'=110
'GRANT'=111
'REVOKE'=112
'PRIVILEGES'=113
'PUBLIC'=114
'OPTION'=115
'EXPLAIN'=116
'ANALYZE'=117
'FORMAT'=118
'TYPE'=119
'TEXT'=120
'GRAPHVIZ'=121
'LOGICAL'=122
'DISTRIBUTED'=123
'CAST'=124
'TRY_CAST'=125
'SHOW'=126
'TABLES'=127
'SCHEMAS'=128
'CATALOGS'=129
'COLUMNS'=130
'COLUMN'=131
'USE'=132
'PARTITIONS'=133
'FUNCTIONS'=134
'DROP'=135
'UNION'=136
'EXCEPT'=137
'INTERSECT'=138
'TO'=139
'SYSTEM'=140
'BERNOULLI'=141
'POISSONIZED'=142
'TABLESAMPLE'=143
'ALTER'=144
'RENAME'=145
'UNNEST'=146
'ORDINALITY'=147
'ARRAY'=148
'MAP'=149
'SET'=150
'RESET'=151
'SESSION'=152
'DATA'=153
'START'=154
'TRANSACTION'=155
'COMMIT'=156
'ROLLBACK'=157
'WORK'=158
'ISOLATION'=159
'LEVEL'=160
'SERIALIZABLE'=161
'REPEATABLE'=162
'COMMITTED'=163
'UNCOMMITTED'=164
'READ'=165
'WRITE'=166
'ONLY'=167
'CALL'=168
'PREPARE'=169
'DEALLOCATE'=170
'EXECUTE'=171
'INPUT'=172
'OUTPUT'=173
'CASCADE'=174
'RESTRICT'=175
'INCLUDING'=176
'EXCLUDING'=177
'PROPERTIES'=178
'FIBER'=179
'FUNCTION'=180
'LOAD'=181
'DELIMITED'=182
'NORMALIZE'=183
'NFD'=184
'NFC'=185
'NFKD'=186
'NFKC'=187
'IF'=188
'NULLIF'=189
'COALESCE'=190
'='=191
'<'=193
'<='=194
'>'=195
'>='=196
'+'=197
'-'=198
'*'=199
'/'=200
'%'=201
'||'=202
